<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/header.css"  />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/header.css"/>
</head>

<body>
	
	<div class="main">
    	<div class="header">
            <a href="http://google.com.vn"><img class= "logo" src="image/Windows-8-logo-300x300.jpg"  alt="logo" /></a>
            <!--LOGIN-->
            <div class="login">
                <form class="signin" name="signin" action="#" method="get">
                    <input type="text" id="username" placeholder="Tài khoản"/>
                    <input type="password" id="password" placeholder="Mật khẩu" maxlength="20"/>
                    <input type="submit" id="submit" value="Đăng Nhập"/><br />
                    <input type="checkbox" id="save_acc" /> Ghi Nhớ
                </form>
            </div>
            
            <div class="slide">
            
            </div>
        </div>
    </div>
    
</body>
</html>

